=======================================================================
INFORMACIÓN DE ATRACTORES
=======================================================================

Archivo de entrada: Counts_RosetteLeaf_Drougth_reduced_final.tsv
Fecha de análisis: 2026-01-16 17:00:48.271171

Attractor 1 is a simple attractor consisting of 4 state(s) and has a basin of 512 state(s):

 |--<------------|
 V               |
 1010010110000   |
 0110000001110   |
 0110001000111   |
 1010011111001   |
 V               |
 |-->------------|


Genes are encoded in the following order: FBH3 ABA4 HB6 ABCG31 PP2C5 ABF4 ABF3 ZAT6 DREB2A CYP707A3 HB7 HB5 MYB44

Attractor 2 is a simple attractor consisting of 4 state(s) and has a basin of 512 state(s):

 |--<------------|
 V               |
 1010010111000   |
 0110000000110   |
 0110001001111   |
 1010011110001   |
 V               |
 |-->------------|


Genes are encoded in the following order: FBH3 ABA4 HB6 ABCG31 PP2C5 ABF4 ABF3 ZAT6 DREB2A CYP707A3 HB7 HB5 MYB44


=======================================================================
