=======================================================================
INFORMACIÓN DE ATRACTORES
=======================================================================

Archivo de entrada: Counts_RosetteLeaf_Control_reduced_final.tsv
Fecha de análisis: 2026-01-16 17:01:00.962223

Attractor 1 is a simple attractor consisting of 1 state(s) and has a basin of 512 state(s):

 |--<------------|
 V               |
 0000000100000   |
 V               |
 |-->------------|


Genes are encoded in the following order: FBH3 ABA4 HB6 ABCG31 PP2C5 ABF4 ABF3 ZAT6 DREB2A CYP707A3 HB7 HB5 MYB44

Attractor 2 is a simple attractor consisting of 1 state(s) and has a basin of 512 state(s):

 |--<------------|
 V               |
 1110111011111   |
 V               |
 |-->------------|


Genes are encoded in the following order: FBH3 ABA4 HB6 ABCG31 PP2C5 ABF4 ABF3 ZAT6 DREB2A CYP707A3 HB7 HB5 MYB44

Attractor 3 is a simple attractor consisting of 3 state(s) and has a basin of 1536 state(s):

 |--<------------|
 V               |
 1110011110000   |
 0000000000110   |
 0000100101001   |
 V               |
 |-->------------|


Genes are encoded in the following order: FBH3 ABA4 HB6 ABCG31 PP2C5 ABF4 ABF3 ZAT6 DREB2A CYP707A3 HB7 HB5 MYB44

Attractor 4 is a simple attractor consisting of 3 state(s) and has a basin of 1536 state(s):

 |--<------------|
 V               |
 1110011010110   |
 0000100001111   |
 1110111111001   |
 V               |
 |-->------------|


Genes are encoded in the following order: FBH3 ABA4 HB6 ABCG31 PP2C5 ABF4 ABF3 ZAT6 DREB2A CYP707A3 HB7 HB5 MYB44


=======================================================================
